{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.worker.tsbuildinfo"
  },
  "include": ["worker", "worker-configuration.d.ts"]
}
